; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:M5Stamp-C3]
platform = espressif32 
#board = esp32-c3-devkitm-1       
board = adafruit_qtpy_esp32c3
framework = arduino
#board_build.flash_mode = gio
monitor_speed = 115200
upload_speed = 921600
#upload_speed  = 115200
#lib_deps = m5stack/M5Unified@^0.1.11
lib_extra_dirs = ../___MeLib
